@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

html {
    font-family: Inter;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background: linear-gradient(#3B7393, #CBD0D3);
}

header {

    background: white;
    height: 5vh;
    display: flex;
    padding: 2.5vh;

}

.title {
    display: flex;
    align-items: center;
    font-size: xx-large;
    font-weight: bold;
}

.subtitle {
    font-size: medium;
    font-weight: 400;
    padding-left: 1vh;
    margin-left: 1vh;
    border-left: 1.5px solid black;
}

nav {
    display: flex;
    height: 15vh;
    justify-content: space-evenly;
    align-items: center;
    gap: 5vh;
}

.step {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #ffffff69;
    font-weight: 200;
    font-size: xx-large;
}

.step-name {
    font-size: medium;
}

.step.active {
    color: white;
    cursor: unset;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 2.5vh;
}

.form input,
.form select {
    border: none;
    border-radius: 10px;
    padding: 1vh;
    font-family: Inter;
    width: 30vw;
}

.form-group {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 0.5vh
}

.form-notice {
    width: 30vw;
    margin: 0;
    color: white;
    font-weight: 200;
}

.form-submit {
    background-color: black;
    color: white;
}

.form-h1 {
    text-align: center;
    color: white;
}

input[type="submit"]{
    cursor: pointer;
}